name: xperts

on:
  workflow_dispatch:
  workflow_call:
  schedule:
    - cron: "6 0 * * *"

jobs:
  bump:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      packages: write

    steps:
      - name: 'Download Source'
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          submodules: true

      - name: 'Update Xperts Dev Helpers'
        uses: ./.xperts/dev-helpers/actions/update-submodule
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repo: Morton-Xperts/dev-helpers
          path: .xperts/dev-helpers
          branch: main

      - name: 'Push Updates'
        uses: './.xperts/dev-helpers/actions/push'
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
